{
  "ConnectionStrings": {
    "connection": "Server=IST-010504-1134\\SQLEXPRESS;Database=DbDapperRealEstate;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}